# SWORDINTELLIGENCE

./: .dockerignore  .env.example  ASP.NET-README.md  DEAD_DROP_SYSTEM.md  DEPLOYMENT.md  DOCUMENTATION.md  Dockerfile  QUICKSTART.md  README.md  SETUP_STATUS.md  SwordIntel.sln  deploy-aspnet.sh  deploy-nextjs.sh  docker-compose.yml  next.config.js  package-lock.json  package.json  setup.ps1  setup.sh  tailwind.config.ts
app/: globals.css  layout.tsx  page.tsx
app/about/: page.tsx
app/api/copypasta-generator/: route.ts
app/api/deaddrop/: route.ts
app/api/messages/: route.ts
app/api/ws/: route.ts
app/contact/: page.tsx
app/deaddrop/: page.tsx
app/deaddrop/pickup/: page.tsx
app/insights/: page.tsx
app/intel-feed/: page.tsx
app/kibana/: page.tsx
app/methods/: page.tsx
app/portal/: layout.tsx
app/portal/admin/: page.tsx
app/portal/canary/: page.tsx
app/portal/dashboard/: page.tsx
app/portal/dead-drops/: page.tsx
app/portal/intelligence/: page.tsx
app/portal/login/: page.tsx
app/portal/messages/: page.tsx
app/portal/osint/: page.tsx
app/portal/settings/: page.tsx
app/portal/steganography/: page.tsx
app/portal/vault/: page.tsx
app/privacy/: page.tsx
app/programs/: page.tsx
app/programs/kp14/: page.tsx
app/programs/spindex/: page.tsx
app/services/: page.tsx
app/terms/: page.tsx
components/: footer.tsx  hero.tsx  navigation.tsx  service-card.tsx  stats-showcase.tsx  tactical-grid.tsx
components/portal/: portal-nav.tsx
components/search/: SearchModal.tsx
components/ui/: animated-counter.tsx  button.tsx
docs/: API_KEY_TROUBLESHOOTING.md  PRODUCTION_INFRASTRUCTURE.md
docs/legal/: PRIVACY_POLICY.md  TERMS_OF_SERVICE.md
docs/setup/: API_KEYS_STATUS.md  SETUP_GUIDE.md
docs/technical/: BIOMETRIC_AUTH.md  CNSA_2.0_COMPLIANCE.md  OSINT_FEEDS.md  TRADECRAFT.md  WEBSOCKET_IMPLEMENTATION.md
hooks/: useGeolocation.ts  useHeartbeat.ts  useSecureWebSocket.ts
lib/: theme-provider.tsx  utils.ts
lib/admin/: audit-log.ts  permissions.ts
lib/auth/: config.ts  hsm.ts  users.ts  webauthn-store.ts
lib/crypto/: pqc.ts  steganography.ts
lib/db/: adapter.ts  prisma.ts
lib/intelligence/: osint-feeds.ts  threat-feed.ts
lib/messaging/: client-security.ts  dead-drop.ts  message-crypto.ts  message-store.ts  websocket-manager.ts  websocket-security.ts
lib/search/: searchable-encryption.ts
lib/security/: canary-tokens.ts  dead-drops.ts
lib/steganography/: lsb-engine.ts
lib/vault/: document-store.ts  document-versions.ts  share-links.ts
prisma/: schema.prisma
server/: websocket.ts
src/SwordIntel.Core/: SwordIntel.Core.csproj
src/SwordIntel.Crypto/: MessageEncryption.fs  PostQuantum.fs  Steganography.fs  SwordIntel.Crypto.fsproj
src/SwordIntel.Infrastructure/: SwordIntel.Infrastructure.csproj
src/SwordIntel.Infrastructure/Data/: SwordIntelDbContext.cs
src/SwordIntel.Infrastructure/Entities/: DeadDrop.cs  Intelligence.cs  Messaging.cs  Security.cs  User.cs  Vault.cs
src/SwordIntel.Web/: Program.cs  SwordIntel.Web.csproj  appsettings.json
src/SwordIntel.Web/Controllers/: ApiController.cs
src/SwordIntel.Web/Hubs/: SecureMessageHub.cs
src/SwordIntel.Web/Middleware/: SecurityHeadersMiddleware.cs
src/SwordIntel.Web/Pages/: About.cshtml  About.cshtml.cs  DirectEye.cshtml  DirectEye.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Programs.cshtml  Programs.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/SwordIntel.Web/Services/: BackgroundServices.cs  IAuthenticationService.cs  MessageService.cs  OSINTService.cs  VaultService.cs
src/SwordIntel.Web/wwwroot/: robots.txt  sitemap.xml
src/SwordIntel.Web/wwwroot/css/: site.css
src/SwordIntel.Web/wwwroot/js/: site.js
(+49 files in other folders)
