<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Web Framework -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />

    <!-- Database -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />

    <!-- Authentication -->
    <PackageReference Include="Fido2.AspNet" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

    <!-- Real-time -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.0" />

    <!-- Caching -->
    <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />

    <!-- Security -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />

    <!-- Utilities -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwordIntel.Core\SwordIntel.Core.csproj" />
    <ProjectReference Include="..\SwordIntel.Infrastructure\SwordIntel.Infrastructure.csproj" />
    <ProjectReference Include="..\SwordIntel.Crypto\SwordIntel.Crypto.fsproj" />
  </ItemGroup>

</Project>
